<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/v_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_header_profile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_side_menu"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_notifikasi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="135dp"
                    android:src="@drawable/ic_notification" />
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_fotoprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:src="@drawable/david"
            app:civ_border_color="#fff"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_header" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="David Aditya Winarto"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_fotoprofile" />

        <TextView
            android:id="@+id/tv_bloodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Blood Type : B"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_fotoprofile" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadowHeader"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bloodtype" />

        <LinearLayout
            android:id="@+id/linlaytiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_angkabg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/background" />
                <TextView
                    android:id="@+id/tv_bloodgive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BLOOD GIVE"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_angkabr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/background" />
                <TextView
                    android:id="@+id/tv_bloodreceive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BLOOD RECEIVED"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_angkathanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="330"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/background" />
                <TextView
                    android:id="@+id/tv_thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THANKS"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadowHeader"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linlaytiga" />

    </LinearLayout>

    <!-- empat -->
    <LinearLayout
        android:id="@+id/linlayempat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_logosearchdonor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_donor" />
                <TextView
                    android:id="@+id/tv_titlesearchdonor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Donor"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/tv_subtitlesearchdonor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search donor near you"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_logobloodneeded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_blood_needed" />
                <TextView
                    android:id="@+id/tv_titlebloodneeded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Needed"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/tv_subtitlebloodneeded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 Users need blood"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_logomessage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_message" />
                <TextView
                    android:id="@+id/tv_titlemessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/tv_subtitlemessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 News Messages"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_logohistory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_donor_history" />
                <TextView
                    android:id="@+id/tv_titlehistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donor History"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/tv_subtitlehistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 Gives, 2 Received"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/shadowHeader" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
